@use "sass:color";
@use '../config' as *;
$total-items: 16;
$animation-duration: 5s;

:root {
    --item-width : 21vw;
}

#home-activity-section-wrapper {
    height: 700vh;
}

#home-activity-section {
    @include center(column);
    width: 100%;
    background:
        linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), 
        url("/public/region-webp/Nordic-Europe.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: sticky;
    top: 0;
}

#home-activity-section-heading {
    @include headingText();
    color: $secondary;
    width: 90%;
}

#home-activity-container {
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home-activity-card-container {
    height: 100%;
    // width: 80%;
    @include center(row);
    gap: 1rem;
    position: relative;
    // mask-image: linear-gradient(to right, transparent 0%, black 20%, black 80%, transparent 100%);
    
    & > .home-experience-card {
    @include center(column);
    height: 90%;
    background: $black;
    border-radius: 25px;
    // width: 4vw ;
    // outline: 2px solid;
    background: transparent;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    // old corousel styles
    // width: var(--item-width);
    // position: absolute;
    // left: max(calc(var(--item-width) * $total-items), 100%);
    // animation: retailScroll $animation-duration linear infinite;

    // left: 150%;
    // animation: home-act-scroll-y $animation-duration linear infinite;
    
    // animation: expand-width linear both;
    animation-timeline: view();
    animation-range: entry 10% exit 90%;

        & > .home-experience-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            // opacity: 0.5;
            border-radius: 25px;
        }
        
        & > .home-activity-details-box {
            transition: all ease-in;
            display: none;
            opacity: 1;
            // width: 100%;
            position: absolute;
            color: $accent;
            bottom: 0;
            @include center(column);
            padding-block: 1rem;
            border-radius: 0 0 25px 25px ;
            box-shadow: 0px 5px 5px 0px $black;
            background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, $black 80%, $black 100%);
            & > .home-activity-detail {
                width: 100%;
                padding: 1rem;
                & .home-activity {
                    font-size: clamp(2rem, 2.5vw, 4rem);
                }
                & .home-activity-para {
                    text-align: left;
                }    
            }
            
            & > .home-experience-btn {
                height: 50px;
                width: 150px;
                border: none;
                border-radius: 50px;
                font-size: clamp(1.2rem, 1.2vw, 1.5rem);
                margin-inline: 1rem;
                color: $black;
                font-weight: 500;
                background: $primary;
                position: relative;
            }
        }
    }
}


@keyframes expand-width {
    0%, 100% { width: 4vw; }
    90% { width: 20vw; }
  }

@keyframes retailScroll {
    
    100% {
        left: calc(var(--item-width) * -1); 
    }
}


        
@keyframes home-act-scroll-y {
    0% {
        left: 150%;
    }
    
    20%, 80% {
        left: 10%;
    }
    100% {
        left: -120%
    }

}

@media (max-width: 700px) {
    :root {
        --item-width: 80%;
    }
    #home-activity-container {
        width: 95%;
    }

    #home-activity-card-container {
        flex-direction: column;
        & > .home-experience-card {
            width: 90vw;
            display: none;
        }
    }

    #home-activity-section-heading{
        width: 90%;
    }
}